# dal

./: .gitignore  LICENSE  pom.xml
annotations/: README.md  pom.xml
annotations/src/main/java/: module-info.java
annotations/src/main/java/com/michael/dal/annotations/: Client.java  Controller.java  Repository.java  Service.java
base-adapter/: pom.xml
base-adapter/src/main/java/: module-info.java
base-adapter/src/main/java/com/michael/dal/base/adapter/: MainModule.java  Runner.java
base-adapter/src/main/java/com/michael/dal/base/adapter/clients/: ClientModule.java
base-adapter/src/main/java/com/michael/dal/base/adapter/clients/impl/: RegistryServiceClientImpl.java  SecurityServiceClientImpl.java
base-adapter/src/main/java/com/michael/dal/base/adapter/exceptions/: UnauthorizedException.java
base-adapter/src/main/java/com/michael/dal/base/adapter/providers/: ServiceProviderImpl.java
base-adapter/src/main/java/com/michael/dal/base/adapter/providers/module/: ProviderModule.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/auth/factory/: AuthProviderFactory.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/auth/impl/: AuthServiceImpl.java  BearerTokenAuthValidation.java  BearerTokenProvider.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/auth/module/: AuthModule.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/config/impl/: ConfigServiceImpl.java  JSONConfigManager.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/config/mappers/: UpsertConfigRequestToConfigMapper.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/config/module/: ConfigModule.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/discovery/impl/: ConsulServiceLocator.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/discovery/module/: DiscoveryModule.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/home/impl/: HomeServiceImpl.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/home/module/: HomeModule.java
base-adapter/src/main/java/com/michael/dal/base/adapter/services/terminal/impl/: CMDExecutor.java
database/: pom.xml
database/src/main/java/: module-info.java
database/src/main/java/com/michael/dal/database/: Database.java
database/src/main/java/com/michael/dal/database/module/: DatabaseModule.java
database/src/main/java/com/michael/dal/database/repositories/: CurlActivityRepository.java
database/src/main/java/com/michael/dal/database/repositories/impl/: CurlActivityRepositoryImpl.java
database/src/main/java/com/michael/dal/database/routines/: PreviousCurlActivityPurge.java  RoutineActivityPurge.java
database/src/main/java/com/michael/dal/database/routines/common/: Routine.java  RoutineName.java  RoutineOrchestrator.java  Status.java  TimeInterval.java
database/src/main/resources/: jooq-config.xml
database/src/main/resources/migration/: V1__Previous_Curl_Activity.sql  V2__Routine_Checks.sql
interface/: README.md  pom.xml
interface/src/main/java/: module-info.java
interface/src/main/java/com/michael/dal/: Runner.java
interface/src/main/java/com/michael/dal/clients/: RegistryServiceClient.java  SecurityServiceClient.java
interface/src/main/java/com/michael/dal/clients/models/: BearerTokenResult.java  IndividualService.java  ServiceCatalogMetadata.java  ServiceCatalogResult.java
interface/src/main/java/com/michael/dal/controllers/config/: ConfigController.java
interface/src/main/java/com/michael/dal/controllers/config/discovery/: DiscoveryEnvironment.java  DiscoveryInputValidation.java
interface/src/main/java/com/michael/dal/controllers/config/security/: SecurityEnvironment.java  SecurityInputValidation.java
interface/src/main/java/com/michael/dal/controllers/home/: InitialViewController.java
interface/src/main/java/com/michael/dal/controllers/home/tabs/: HistoryTabController.java  HomeTabController.java
interface/src/main/java/com/michael/dal/manager/: GuiceFXMLLoader.java  ScreenStage.java  ServiceProvider.java  StageManager.java
interface/src/main/java/com/michael/dal/services/auth/: AuthProvider.java  AuthService.java  AuthValidator.java
interface/src/main/java/com/michael/dal/services/auth/models/: AuthResult.java  AuthType.java  BasicAuthInformation.java
interface/src/main/java/com/michael/dal/services/config/: ConfigManager.java  ConfigService.java
interface/src/main/java/com/michael/dal/services/config/models/: Config.java  DiscoveryServiceConnectionConfig.java  SecurityServiceConnectionConfig.java  UpsertConfigRequest.java
interface/src/main/java/com/michael/dal/services/discovery/: ServiceLocator.java
interface/src/main/java/com/michael/dal/services/discovery/models/: ServiceInformation.java  ServiceType.java
interface/src/main/java/com/michael/dal/services/home/: HomeService.java
interface/src/main/java/com/michael/dal/services/terminal/: TerminalExecutor.java
interface/src/main/java/com/michael/dal/thread/: SingleTaskExecutor.java
interface/src/main/java/com/michael/dal/widgets/: BearerTokenPopupWidget.java  BrowserWidget.java  TrapDialogWidget.java
interface/src/main/resources/: index.html  logback.xml
interface/src/main/resources/com/michael/dal/: history-tab.fxml  home-tab.fxml  initial-view.fxml  modify-config.fxml
server/: README.md  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/michael/dal/vertx/: VertxServer.java
server/src/main/java/com/michael/dal/vertx/addons/: SwaggerVerticle.java
server/src/main/java/com/michael/dal/vertx/codec/: CurlActivityCodec.java
server/src/main/java/com/michael/dal/vertx/models/: CurlActivity.java
server/src/main/resources/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/com/michael/dal/utils/: AutoComplete.java  DalConstants.java  ObjectMapperProvider.java  SequentialBooleanChecker.java  TimeAdding.java
